<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: inherit;
            font-weight: inherit;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        em,
        i,
        address {
            font-style: normal;
        }

        body {
            line-height: 1;
        }

        .sc01,
        .sc02,
        .sc03,
        .sc04,
        .sc05,
        .sc06 {
            padding: 100px 0;
            text-align: center;
        }

        .sc01 h2,
        .sc02 h2,
        .sc03 h2,
        .sc04 h2,
        .sc05 h2,
        .sc06 h2 {
            font-size: 30px;
            font-size: bold;
            margin: 0 0 20px 0;
        }

        .sc01 p,
        .sc02 p,
        .sc03 p,
        .sc04 p,
        .sc05 p,
        .sc06 p {
            font-size: 15px;
            font-size: bold;
            margin: 0 0 40px 0;
        }

        .inner {
            display: flex;
            /* 가로로 배치한다 */
            gap: 30px;
            /* 박스사이 띄우기 */
            width: 1200px;
            margin: 0 auto;
        }

        .inner .box {
            flex: 1;
            /* 가로로  */
            background: #ff0;
        }

        .sc02,
        .sc04 {
            background: #f9f9f9;
        }
    </style>
</head>

<body>
    <section class="sc01">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolore aliquid adipisci dicta facere eveniet
            est incidunt ipsum!
        </p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
        </div>
    </section>
    <section class="sc02">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolore aliquid adipisci dicta facere eveniet
            est incidunt ipsum!
        </p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
        </div>
    </section>
    <section class="sc03">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolore aliquid adipisci dicta facere eveniet
            est incidunt ipsum!
        </p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
            <div class="box">04</div>
        </div>
    </section>
    <section class="sc04">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolore aliquid adipisci dicta facere eveniet
            est incidunt ipsum!
        </p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
            <div class="box">04</div>
            <div class="box">05</div>
        </div>
    </section>
    <section class="sc05">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolore aliquid adipisci dicta facere eveniet
            est incidunt ipsum!
        </p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
            <div class="box">04</div>
            <div class="box">05</div>
            <div class="box">06</div>
        </div>
    </section>
</body>

</html>